server {
     server_name magento2.localhost;
     index index.php index.html;
     set $MAGE_ROOT /var/www/preparation/magento2;
     include /var/www/preparation/magento2/nginx.conf;
     error_log  /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
 }

